{
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "target": "es5",
    "removeComments": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "./src"
  ]
}
